{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeManagementSystem": "Data Source=DESKTOP-LHCIT1T\\SQLEXPRESS;Initial Catalog=CollegeManagementSystem;Integrated Security=True"
  }
}
